#mysql-Used to verify the effectiveness of the database connection 
validationQuery=SELECT 1
#jdbc.initialSize=5
#jdbc.maxActive=20
#jdbc.maxWait=60000
#jdbc.poolPreparedStatements=false
#jdbc.poolMaximumIdleConnections=0

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.DataSourceClassName=com.alibaba.druid.pool.DruidDataSource

master.jdbc.url=jdbc:mysql://192.168.31.42:3306/hx_totalcol?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
slave.jdbc.url=jdbc:mysql://192.168.31.42:3306/hx_totalcol?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root
