#redis-config
redis.maxIdle=100
redis.minIdle=10
redis.maxTotal=3000
redis.maxWait=5000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=60000
redis.timeBetweenEvictionRunsMillis=60000
redis.host=192.168.31.69
redis.port=9379
redis.database=0
redis.password=
redis.timeout=2000
redis.sessionOutTime=3600

#redis.maxActive=300
#targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
#methodNames=

#com.service.impl.xxxRecordManager= 60
#com.service.impl.xxxSetRecordManager= 60
#defaultCacheExpireTime=3600
#fep.local.cache.capacity =10000
